[gd_scene format=3 uid="uid://cr7eop2nvu6c1"]

[ext_resource type="Script" uid="uid://dsubcxbhqsnvd" path="res://code/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://d31uoqywmf0ku" path="res://icon.svg" id="1_o5qli"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]

[node name="Main" type="Node2D" unique_id=319494226]
script = ExtResource("1_0wfyh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1114907834]
position = Vector2(640, 360)

[node name="Background" type="Sprite2D" parent="Camera2D" unique_id=397870248]
z_index = -4096
scale = Vector2(21.74, 21.74)
texture = SubResource("GradientTexture2D_sugp2")

[node name="Player" type="Sprite2D" parent="." unique_id=1446946467]
z_index = 1
position = Vector2(640, 260)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o5qli")

[node name="Area2D" type="Area2D" parent="Player" unique_id=1435460535]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=326081751]
scale = Vector2(6.405, 6.405)
shape = SubResource("RectangleShape2D_0wfyh")

[connection signal="area_entered" from="Player/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="." method="_on_area_2d_area_exited"]
